<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Gloria Baril</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>

    <body>
        <h1>Gloria Baril</h1>
        <p class="Intro">Beginner Developer • High School Student • Learning HTML/CSS <br>
        Visit my LinkedIn <a href="https://www.linkedin.com/in/gloria-b-8285b1387/">here</a>!</p>
        <hr class="line">
        <h3>About Me</h3>
       <p>Hi, I'm Gloria! 
        I'm a high school student in the <a href="https://sites.google.com/tdsb.on.ca/danforth-mast">MaST program</a> at Danforth CTI. 
        I'm currently learning HTML, CSS, and beginner JavaScript.
        I love cooking, sports, and building things where I can see tangible results. 
        This is my first coding portfolio, and I'm so excited to keep improving!</p>
        <h3>My Projects</h3>
        <ul>
            <li>My Portfolio</li>
            <li><i>Upcoming</i>: Random Quote Generator</li>
            </ul>
        <h3>Why I'm Learning to Code</h3>
        <p>One year ago, in grade 10, I had the choice between taking grade 11 computer science, or taking grade 11 functions.
            I decided to drop my computer science class and get ahead in my math courses. 
            Although I do not regret this choice, it sometimes leaves me with a sense of regret. 
            I've always thought coding was the <i>coolest</i> thing, and now that I dropped the class, I thought I wouldn't be able to learn it anymore.
            This was a terrible mentality! 
            I'm now realizing I don't need a class in school to teach me how to code, I can learn it myself. 
            Starting off with HTML basics, I then learned CSS basics, and I can't wait to then learn JS basics. 
            This basic programming set will then be completed with basic python. 
            My plan is to then build on my front-end coding and develop my skills using modern web dev tools such as React and Tailwind. 
            I can't wait to continue to grow and learn through programming!
        </p>
        <h3>Future Projects</h3>
        <ul>
            <li>Study Bot (Python)</li>
            <li>Soccer Drills Web App (HTML, CSS, JS)</li>
            <li>Interactive Personality Test (HTML, Tailwind, JS, DOM)</li>
        </ul>
    </body>

</html>